<html>
  <head>
    <title>Raghav Sidharth - Blog</title>
    <style>
      body {
        background: #eeede1;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;


      }
      h1 {
        color: #eeede1;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      

      }

      header {
        background-color: #07212c;
        color:#eeede1;
        padding: 20px;


      }

      footer {
        background-color: #07212c;
        color:#eeede1;
        padding: 10px 20px;

      }

      section { 
        background:#eeede1;
        color: #07212c;
        padding: 20px;
        display: flex;
        flex-direction: row;

                
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

      }

      li {
        display: inline-block;
        margin: 10px;
        padding: 0px 10px 20px 10px;

      }

      nav {
        text-align: center;

      }

      div {
        background: red;
        color: #eeede1;
        width: 100px;
        margin: auto;
        
      }


    </style>
  
  </head>
  <body>
    <header>
      <h1> Raghav's Dev Academy Blog</h1>
      <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="sprints.html">Sprints</a></li>
      </ul>
      </nav>
      
    </header>
    <section>
      <h2>Sprints</h2>
    <div>a</div>
    <div>b</div>
    <div>c</div>
  </section>
    <section>Section</section>
    <footer>footer</footer>


    

  </body>
</html>